# agumon-automation

./: .gitignore  LICENSE  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/com/agumon/: AgumonTestAutomation.java
src/main/java/com/agumon/config/: MainConfig.java  MainConfigManager.java
src/main/java/com/agumon/mail/: MailSender.java
src/main/java/com/agumon/mail/config/: MailConfiguration.java
src/main/java/com/agumon/mail/facade/: MailFacade.java
src/main/java/com/agumon/mail/facade/impl/: MailFacadeImpl.java
src/main/java/com/agumon/mail/factory/: MailProvider.java  MailProviderType.java
src/main/java/com/agumon/mail/model/: EmailType.java  EmployeeSendEmailData.java  MailRequest.java
src/main/java/com/agumon/mail/service/: SendGridMailService.java
src/main/java/com/agumon/mail/service/impl/: SendGridMailServiceImpl.java
src/main/java/com/agumon/runner/cucumber/: CucumberRunner.java
src/main/java/com/agumon/runner/cucumber/tags/: RegressionTestRunner.java  SkipTestRunner.java  SmokeTestRunner.java
src/main/java/com/agumon/runner/testng/: AgumonTestNGRunner.java  SnippetsTestNGRunner.java
src/main/java/com/agumon/runner/testng/story/: LoginTestNGRunner.java  PDPTestNGRunner.java  PLPTestNGRunner.java
src/main/java/com/agumon/utility/annotations/: Title.java
src/main/java/com/agumon/utility/base/: BaseElements.java  BaseUtils.java
src/main/java/com/agumon/utility/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/agumon/utility/enums/: BrowserEnum.java
src/main/java/com/agumon/utility/exceptions/: BrowserNotImplemented.java  BrowserNotMatched.java
src/main/java/com/agumon/utility/factory/: BaseElementFactory.java  BaseUtilsFactory.java
src/main/java/com/agumon/utility/global/: BaseConstants.java  ConfigurationReader.java  Constants.java
src/main/java/com/agumon/utility/listener/: AgumonTestNGListener.java
src/main/java/com/agumon/utility/logger/: AgumonCustomLogger.java
src/main/resources/: configuration.properties  log4j2.properties
src/main/resources/agumon-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1683524566.html
src/main/resources/agumon-reports/cucumber-runner/: cucumber.xml  index.html  rerun.txt
src/main/resources/agumon-reports/extent-reports/extent_ 04-02-2025/15-22-06/: agumon-extent-report.html  agumon-spark-report.html
src/main/resources/agumon-reports/extent-reports/extent_ 04-02-2025/15-31-18/: agumon-extent-report.html  agumon-spark-report.html
src/main/resources/agumon-reports/surefire-report/: 2025-02-04T15-22-04_883.dumpstream  2025-02-04T15-31-17_413.dumpstream  TestSuite.txt  emailable-report.html  index.html
src/main/resources/agumon-reports/surefire-report/Agumon Test Automation Suite/: Running Test on Agumon TestNG Runner .html  Running Test on Agumon TestNG Runner .xml
src/main/resources/agumon-reports/surefire-report/old/: index.html
src/main/resources/agumon-reports/surefire-report/old/Agumon Test Automation Suite/: Running Test on Agumon TestNG Runner .properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/resources/banner/: agumon-banner.txt
src/test/java/com/agumon/elements/internal/demo/: DemoForgetPasswordElements.java  DemoHomeElements.java  DemoLoginElements.java  DemoRequestAccountElements.java
src/test/java/com/agumon/elements/internal/dev/: DevForgetPasswordElements.java  DevHomeElements.java  DevLoginElements.java  DevRequestAccountElements.java
src/test/java/com/agumon/pages/backoffice/: BackofficeElements.java  BackofficePage.java
src/test/java/com/agumon/pages/billing/: BillingElements.java  BillingPage.java
src/test/java/com/agumon/pages/cart/: CartElements.java  CartPage.java
src/test/java/com/agumon/pages/home/: HeaderComponent.java  HomeElements.java  HomePage.java  SearchbarComponent.java
src/test/java/com/agumon/pages/login/: LoginElements.java  LoginPage.java
src/test/java/com/agumon/pages/notfound/: NotFoundElements.java  NotFoundPage.java
src/test/java/com/agumon/pages/order/: OrdersElements.java  OrdersPage.java
src/test/java/com/agumon/pages/payment/: PaymentElements.java  PaymentPage.java
src/test/java/com/agumon/pages/productdetail/: ProductDetailElements.java  ProductDetailPage.java
src/test/java/com/agumon/pages/productlisting/: CostRetailComponent.java  ProductFiltersComponent.java  ProductListingElements.java  ProductListingPage.java
src/test/java/com/agumon/pages/profile/: UserProfileElements.java  UserProfilePage.java
src/test/java/com/agumon/pages/quotes/: QuotesElements.java  QuotesPage.java
src/test/java/com/agumon/pages/updatepassword/: UpdatePasswordElements.java  UpdatePasswordPage.java
src/test/java/com/agumon/stepdefinition/: HeaderSteps.java  LoginSteps.java  ProductDetailPageSteps.java  ProductListingPageSteps.java
src/test/java/com/agumon/stepdefinition/base/: AllUtils.java  BasePage.java  BasePageFactory.java  BaseStepDefinition.java
src/test/java/com/agumon/stepdefinition/common/: CommonSteps.java
src/test/java/com/agumon/stepdefinition/message/: AssertMessageManager.java  AssertProperties.java  assert-messages.properties
src/test/java/com/agumon/stepdefinition/utils2/: SeleniumUtilities.java  WaitUtils.java
src/test/resources/: extent.properties  html-config.xml  pdf-config.yaml  spark-config.xml
src/test/resources/features/storefront/login/: DTA_01_Access.feature  DTA_02_ValidAccount.feature  DTA_06_RequestAccount.feature  DTA_3_InvalidAccount.feature  DTA_4_RememberMe.feature  DTA_5_ForgotPassword.feature
src/test/resources/features/storefront/pdp/: DTA_01_PDP.feature  DTA_02_PDP.feature  DTA_03_PDP.feature
src/test/resources/features/storefront/plp/: DTA_1_Catalog.feature
src/test/resources/testng/: agumon-testng.xml
src/test/resources/testng/api/: agumon-api-testng.xml
src/test/resources/testng/story/: all-steps-testng.xml  login-testng.xml
(+36 files in other folders)
