#================================================================================
# Agumon Test Automation Main Configuration
#================================================================================

## browsers: firefox, chrome, edge, ie, safari, grid
agumon.test.browser=firefox

#headless mode only for firefox and chrome browsers
agumon.test.browser.headless=false

## sending email flag, dont forget it has 100 per day
agumon.test.send.grid.email=false

## capture screenshot flag
agumon.test.capture.screenshot=false


#================================================================================
# Selenium Grid Properties
#================================================================================
selenium.grid.port=9002


#================================================================================
# Wait Properties
#================================================================================
wait.implicit.driver.timeout=5
wait.page.load.driver.timeout=40
wait.script.driver.timeout=5
wait.explicit.all.utils.timeout=5

#================================================================================
# Sendgrid Email Properties
#================================================================================
sendgrid.mail.from.name=agumon Test Notifications
sendgrid.template.request.customer=
sendgrid.mail.send.domain=gmail.com
sendgrid.token=
sendgrid.from.account=donotreplyacc@agumon.com
sendgrid.send.to.account=username@agumon.com


#================================================================================
# Environments URL
#================================================================================
agumon-uat.base.url=https://www.saucedemo.com/
agumon-uat.account.username=standard_user
agumon-uat.account.password=secret_sauce
